# MyPic

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deguffroy/adrien/projetphoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deguffroy/adrien/projetphoto/Controllers/Activities/: LoginActivityTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deguffroy/adrien/projetphoto/: MainActivity.kt
app/src/main/java/com/deguffroy/adrien/projetphoto/Api/: BottomNavHelper.kt  CommentsHelper.kt  LikesHelper.kt  PicturesHelper.kt  ReportsHelper.kt  UserHelper.kt  ViewsHelper.kt
app/src/main/java/com/deguffroy/adrien/projetphoto/ClusterRenderer/: MultiDrawable.kt  PictureRenderer.kt
app/src/main/java/com/deguffroy/adrien/projetphoto/Models/: Comment.kt  Like.kt  ModelTest.kt  Picture.kt  PictureCluster.kt  PictureView.kt  Report.kt  User.kt
app/src/main/java/com/deguffroy/adrien/projetphoto/Utils/: BottomSheetInterface.kt  Constants.kt  DateExtensions.kt  DividerItemDecoration.kt  ItemClickSupport.java
app/src/main/java/com/deguffroy/adrien/projetphoto/ViewModels/: CommunicationViewModel.kt
app/src/main/java/com/deguffroy/adrien/projetphoto/Views/: ClusterItemViewHolder.kt  ClusterItemsAdapter.kt  DetailActivityAdapter.kt  DetailActivityViewHolder.kt  HomeAdapter.kt  HomePagingAdapter.kt  HomeViewHolder.kt  ModerationSlideAdapter.kt  MyPicAdapter.kt  MyPicViewHolder.kt
app/src/main/res/color/: chips_colors.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  container_border_shape.xml  divider.xml
app/src/main/res/layout/: activity_add.xml  activity_cluster.xml  activity_cluster_item.xml  activity_detail.xml  activity_detail_comment_item.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_moderation.xml  comment_page_fragment.xml  fragment_detail.xml  fragment_home.xml  fragment_home_item.xml  fragment_map.xml  fragment_moderation.xml  fragment_my_pic.xml  fragment_my_pic_item.xml  fragment_profile.xml  layout_bnv_badge.xml  modal_fragment_options.xml  moderation_buttons_view.xml  moderation_top_count.xml  multi_profile.xml  picture_bottom_sheet.xml  picture_page_fragment.xml  social_view.xml
app/src/main/res/menu/: action_bar_selected_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deguffroy/adrien/projetphoto/: DateExtensionUnitTest.kt  ExampleUnitTest.kt  PictureModelUnitTest.kt
(+20 files in other folders)
