<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/my_pic_fragment_coordinator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".Controllers.Fragments.MyPicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_pic_no_image_yet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_gravity="center"
    >

        <ImageView
                android:id="@+id/my_pic_no_image_yet_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_sentiment_very_dissatisfied_black_36"
        />

        <TextView
                android:id="@+id/my_pic_no_image_yet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_pic_fragment_no_image_yet"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/my_pic_no_image_yet_image"
                app:layout_constraintTop_toTopOf="@id/my_pic_no_image_yet_image"
                app:layout_constraintBottom_toBottomOf="@id/my_pic_no_image_yet_image"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_pic_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>