<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <ImageView
            android:id="@+id/image_view_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_new_releases_black_18"
            android:tint="@color/colorAccent"
            android:layout_gravity="top|center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:padding="2dp"
    />
</FrameLayout>