<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/moderation_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/moderation_buttons_deny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_cancel_black_24"
            app:backgroundTint="@color/colorDeny"
            android:text="@string/moderation_fragment_button_deny"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_8_material_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moderation_buttons_accept"
    />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/moderation_buttons_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_check_circle_black_24"
            app:backgroundTint="@color/colorAccept"
            android:text="@string/moderation_fragment_button_accept"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/moderation_buttons_deny"
    />

</androidx.constraintlayout.widget.ConstraintLayout>