<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picture_page_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controllers.Fragments.PicturesPageFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
            layout="@layout/moderation_top_count"/>

    <ImageView
            android:id="@+id/picture_page_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/moderation_top_container"
            app:layout_constraintBottom_toTopOf="@id/picture_page_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
            android:id="@+id/picture_page_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/moderation_buttons_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <include
            layout="@layout/moderation_buttons_view">
    </include>

</androidx.constraintlayout.widget.ConstraintLayout>